# code-generator

code_generator/: generatorApp.sh  pom.xml  readme
code_generator/src/main/java/app/api/appProperties/: AppProperties.java  SafeProperties.java
code_generator/src/main/java/app/api/config/: CodeGeneratorConfig.java  CodeGeneratorConfigUtil.java  ColumnConfig.java  ComparisonResultTypeEnum.java  ComparisonTableInfoResult.java  DataCheckContent.java  DataTypeEnum.java  MybatisGenerateUtil.java  MybatisUtil.java  NoOpEntityResolver.java  TableConfig.java  Util.java
code_generator/src/main/java/app/api/generator/: Html.java  Java.java  MenuConfig.java  Mybatis.java  Util.java
code_generator/src/main/java/app/api/generator/dom/: AttributeNoValue.java  Document.java
code_generator/src/main/java/app/gui/: GenerateCodeDialog.java  GenerateTask.java  MainFrame.java  Processer.java  ProcesserTask.java  Run.java  Test_1.java
code_generator/src/main/java/com/adong/mybatis/generator/plugins/core/: ExtendPlugin.java  PaginationPlugin.java  ToStringPlugin.java
code_generator/src/main/resources/conf/: app.properties  codeGeneratorConfig.json  generatorConfig.xml  mybatis-config.xml
code_generator/src/main/resources/templates/controller/: TableController.java
code_generator/src/main/resources/templates/html/: index.ftl  save.ftl  view.ftl
code_generator/src/main/resources/templates/service/table/: TableInterface.java
code_generator/src/main/resources/templates/service/table/impl/: TableImpl.java
