app.version=0.01
#mysql mssql
app.database-type=mssql
#jdbc:sqlserver://10.211.55.3:1433;DataBaseName=test
#jdbc\:mysql\://localhost\:3306/test
app.database-url=jdbc\:sqlserver\://10.211.55.3\:1433;DataBaseName\=test
app.database-user=sa
app.database-password=sa,123

#配置文件
app.code-generator-config=conf/codeGeneratorConfig.json
app.mybatis-config=conf/mybatis-config.xml
app.mybatis-generator-config=conf/generatorConfig.xml

#模版
app.templates-service-path=templates/service
app.templates-controller-path=templates/controller
app.templates-html-path=templates/html

#输出
app.generator-menu-config-path=out/resources/app/menu
app.generator-html-path=out/resources/templates/admin/html

app.generator-mybatis-path=out/java
app.generator-java-mybatis-package=app.mybatis

app.generator-java-path=out/java
app.generator-java-package=app.api

app.generator-resources-mybatis-path=out/resources
app.generator-resources-mybatis-package=mybatis.mapper
